# production
PROJECT_PRODUCTION_HOST=localhost
PROJECT_PRODUCTION_PORT=80

# development
PROJECT_DEVELOPMENT_HOST=localhost
PROJECT_DEVELOPMENT_PORT=3000

# mongodb configs
RESET_SEED_DB=true
MONGODB_URI='mongodb://localhost/yuese-prod'